# -*- coding: utf-8 -*- 

#9개의 서로 다른 자연수가 주어질 때, 이들 중 최댓값을 찾고 그 최댓값이 몇 번째 수인지를 구하는 프로그램을 작성하시오.

#예를 들어, 서로 다른 9개의 자연수

#3, 29, 38, 12, 57, 74, 40, 85, 61

#이 주어지면, 이들 중 최댓값은 85이고, 이 값은 8번째 수이다.


#첫째 줄부터 아홉 번째 줄까지 한 줄에 하나의 자연수가 주어진다. 주어지는 자연수는 100 보다 작다.


#첫째 줄에 최댓값을 출력하고, 둘째 줄에 최댓값이 몇 번째 수인지를 출력한다.

num = []
count = int(1) #몇 번째 수가 최댓값인지 판단하는 변수

[num.append(input()) for _ in range(9)] #리스트에 추가
max_num = int(num[0])

for i in range(len(num)):
    if int(max_num) < int(num[i]):
        max_num = num[i] #최댓값 판단
        count = i+1 #위치 판단

print(max_num, count, sep="\n")

#count를 처음에 1로 설정해야한다
