# 무지개 문자열은 R(빨간색), O(주황색), Y(노란색), G(초록색), B(파란색), I(남색), V(보라색) 순으로 이루어진 문자열이며, 대소문자를 구분하지 않는다.
#
# 임스는 춘배에게 영어 대소문자로 이루어진 문자열을 제공하고, 해당 문자열에 있는 문자들을 활용하여 무지개 문자열을 만들 수 있는지 물어봤다.
#
# 임스가 춘배에게 제공한 문자열의 길이
# $N$과, 문자열이 주어질 때, 소문자로만 이루어진 무지개를 만들 수 있으면 yes, 대문자로만 이루어진 무지개를 만들 수 있으면 YES, 두 가지 모두 만들 수 있으면 YeS, 두 가지 모두 만들 수 없으면 NO!를 출력한다.
#
#
# 첫 번째 줄에는 임스가 춘배에게 제공한 문자열의 길이
# $N$이 주어진다.
# $(1 \le N \le 100)$ 
#
# 두 번째 줄에는 임스가 춘배에게 제공한 문자열이 주어진다.
#
#
# 임스가 춘배에게 제공한 문자열로 무지개를 만들 수 있는지 출력한다.

r1 = ['R', 'O', 'Y', 'G', 'B', 'I', 'V']
r2 = ['r', 'o', 'y', 'g', 'b', 'i', 'v']

n = int(input())
arr = input()
for i in arr:
    if i in r1: r1.remove(i)
    if i in r2: r2.remove(i)

if len(r1) == 0 and len(r2) == 0: print("YeS")
elif len(r1) == 0: print("YES")
elif len(r2) == 0: print("yes")
else: print("NO!")
