# 2023년 9월, 여섯 번째로 개최된 ZOAC의 오프닝을 또 맡은 성우는 영과일의 마스코트인 영일이를 이용해 대회를 홍보하기로 했다.
#
# 성우는 홍보 글이 주어질 때 각 문장에 01 또는 OI가 포함되어 있다면 문장 끝에 한 개의 영일이 이모티콘을 넣기로 했다. 이때, 홍보 글에 영일이 이모티콘을 총 몇 번 넣어야 하는지 구하여라.
#
#
# 첫 번째 줄에 홍보 글의 문장 수
# $N$이 주어진다.
# $(1 \leq N \leq 500)$
#
# 두 번째 줄부터
# $N$개의 줄에 걸쳐 문장
# $S$가 주어진다.
# $S$는 공백없이 영문 알파벳과 숫자만으로 이루어짐이 보장된다.
# $(1 \leq |S| \leq 500)$ 
#
#
# 홍보 글에 영일이 이모티콘을 넣은 횟수를 출력한다.

n = int(input())
count = 0
for _ in range(n):
    s = input()
    if s.count('01') >= 1 or s.count('OI') >= 1: count += 1
print(count)
