# 입력값을 받습니다.
A, B, C = map(int, input().split())

# 비타로가 집에 있는 시간 범위는 A일 후 오전부터 B일 후 오전까지입니다.
# 비바코가 집에 방문하는 시간은 C일 후 오후입니다.

# 비바코가 비타로를 만날 수 있는지 확인합니다.
if A <= C < B:
    print(1)
else:
    print(0)
