# 입력 받기
A = int(input())  # 현재 시간을 나타내는 시계 바늘이 가리키는 번호
B = int(input())  # B 시간이 지난 후의 시계 바늘이 가리키는 번호

# B 시간이 지난 후의 시계 바늘이 가리킬 번호를 계산
# 시계 바늘이 가리키는 번호는 (A + B) % 12 로 계산됨
# 여기서 % 12 연산을 통해 12 이상의 번호를 1로 순환시킴
result = (A + B) % 12

# 결과 출력
print(result if result != 0 else 12)  # 만약 결과가 0이면 12 출력
