# -*- coding: utf-8 -*-

#두 정수 A와 B가 주어졌을 때, 두 정수 사이에 있는 수의 합을 구하는 프로그램을 작성하시오. 사이에 있는 수들은 A와 B도 포함한다.


#첫째 줄에 두 정수 A, B가 주어진다. (-2,147,483,648 ≤ A, B ≤ 2,147,483,647)


#첫째 줄에 답을 출력한다. (-2,147,483,648 ≤ 답 ≤ 2,147,483,647)

a, b = map(int, input().split())

if a<b:
    print((a+b)*(b-a+1)//2)
elif a>b:
    print((a+b)*(a-b+1)//2)
else:
    print(a)
